# Transformation
Here is all the transformations needed to apply some models

In [1]:
import kagglehub

# Download latest version
path = kagglehub.dataset_download("arushchillar/disneyland-reviews")

print("Path to dataset files:", path)

path = path + "/DisneylandReviews.csv"
path

/opt/anaconda3/envs/NLP/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Path to dataset files: /Users/davidpalomero/.cache/kagglehub/datasets/arushchillar/disneyland-reviews/versions/1

'/Users/davidpalomero/.cache/kagglehub/datasets/arushchillar/disneyland-reviews/versions/1/DisneylandReviews.csv'

In [2]:
import pandas as pd

# Load file
df = pd.read_csv(path,encoding='latin-1')

df

,Review_ID,Rating,Year_Month,Reviewer_Location,Review_Text,Branch
0,670772142,4,2019-4,Australia,If you've ever been to Disneyland anywhere you...,Disneyland_HongKong
1,670682799,4,2019-5,Philippines,Its been a while since d last time we visit HK...,Disneyland_HongKong
2,670623270,4,2019-4,United Arab Emirates,Thanks God it wasn t too hot or too humid wh...,Disneyland_HongKong
3,670607911,4,2019-4,Australia,HK Disneyland is a great compact park. Unfortu...,Disneyland_HongKong
4,670607296,4,2019-4,United Kingdom,"the location is not in the city, took around 1...",Disneyland_HongKong
...,...,...,...,...,...,...
42651,1765031,5,missing,United Kingdom,i went to disneyland paris in july 03 and thou...,Disneyland_Paris
42652,1659553,5,missing,Canada,2 adults and 1 child of 11 visited Disneyland ...,Disneyland_Paris
42653,1645894,5,missing,South Africa,My eleven year old daughter and myself went to...,Disneyland_Paris
42654,1618637,4,missing,United States,"This hotel, part of the Disneyland Paris compl...",Disneyland_Paris
42655,1536786,4,missing,United Kingdom,"I went to the Disneyparis resort, in 1996, wit...",Disneyland_Paris

In [15]:
df['Sentiment'] = df['Rating'].apply(lambda x: 1 if x == 5 else 0)
print(df['Sentiment'].value_counts())

Sentiment
1    23146
0    19510
Name: count, dtype: int64

In [ ]:
# Select important columns
df_new = df[['Review_Text','Sentiment']]
df_new

                                             Review_Text  Sentiment
0      If you've ever been to Disneyland anywhere you...          0
1      Its been a while since d last time we visit HK...          0
2      Thanks God it wasn   t too hot or too humid wh...          0
3      HK Disneyland is a great compact park. Unfortu...          0
4      the location is not in the city, took around 1...          0
...                                                  ...        ...
42651  i went to disneyland paris in july 03 and thou...          1
42652  2 adults and 1 child of 11 visited Disneyland ...          1
42653  My eleven year old daughter and myself went to...          1
42654  This hotel, part of the Disneyland Paris compl...          0
42655  I went to the Disneyparis resort, in 1996, wit...          0

[42656 rows x 2 columns]

In [17]:
# Write to file
df_new.to_csv("data/datasetTransformed.csv", index=False)